
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>上传</title>
    <script src="jquery/jquery-2.2.2.min.js"></script>
    <script src="jquery/jquery-2.2.2.js"></script>
    <script src="jquery/ajaxfileupload.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            font-family: 微软雅黑, 宋体, 'New York';
        }

        #backGroundDiv {
            background: url("images/bg.jpg") no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            min-height: 700px;
            margin: auto;
            border: 1px solid #ccc;
        }

        img {
            width: 150px;
            height: 100px;
            margin-top: 60px;
        }

        #content {
            width: 500px;
            height: 400px;
            margin: auto;
            background: white;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 1px 1px 100px #909090;
        }

        #title {
            height: 50px;
            width: 100%;
            line-height: 50px;
            overflow: hidden;
            font-size: 30px;
            color: #6ba90a;
            text-align: center;
            border-bottom: 6px solid #ccc;
        }

        #uploadDiv {
            width: 100%;
            height: 450px;
        }

        input[type='text'] {
            width: 60%;
            font-size: 20px;
            margin-top: 10px;
            color: #A0A0A0;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        #tips {
            text-align: center;
            height: 60px;
            line-height: 60px;
            overflow: hidden;
            font-size: 15px;
        }

        .button1 {
            width: 50%;
            font-size: 25px;
            margin-top: 35px;
            background-color: #3399FF;
            color: white;
            border-radius: 8px;
            border: 1px solid #ccc;
            outline: none;
            cursor: pointer;
        }

        .button2 {
            width: 50%;
            font-size: 25px;
            margin-top: 35px;
            background-color: #cccc;
            color: black;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
        $.up = function() {
            $("#fileupload").click();
        }
        $.getFileName = function() {
            var name = $("#fileupload").val();
            name = name.substring(name.lastIndexOf("\\") + 1);
            $("#showfile").val(name)
        }
        $.upload = function() {
            var fileName = $("#fileupload").val();
            var index = fileName.lastIndexOf(".");
            fileName = fileName.substring(index + 1);
            if (fileName != "xls") {
                $("#tipsContent").text("请选择正确格式的文件");
                return;
            }
            $("#load").attr("disabled", "disabled");
            $("#load").attr("class", "button2");
            $("#tipsContent").text("正在上传，请耐心等待....")
            $.ajaxFileUpload({
                url : 'saveExcelFile.php', //用于文件上传的服务器端请求地址
                secureuri : false, //是否需要安全协议，一般设置为false
                fileElementId : 'fileupload', //文件上传域的ID
                data : {},
                dataType : 'text',
                success : function(data, status) //服务器成功响应处理函数
                {
                    data = data.replace(/(^\s*)/, "");
                    data = data.replace(/(\s*$)/, "");
                    if (data == "文件无效") {
                        $("#tipsContent").text("上传文件无法导入，请重试");
                    } else if (data == "上传失败") {
                        $("#tipsContent").text("上传失败，请重试");
                    } else {
                        $("#tipsContent").text("success");
                        //sessionStorage.isSuccess = "success";
                        //window.location.href = "showDate.html"
                    }
                },
                error : function(data, status, e)//服务器响应失败处理函数
                {
                    alert("服务器未响应");
                }
            })

        }
    </script>
</head>
<body>
<div style="width: 100%; height: 100%">
    <div id="backGroundDiv">
        <div id="imgShow" align="center">
            <img alt="logo" src="images/LOGO.png">
        </div>
        <div id="content">
            <div id="title">
                <span><font>浙大学报英文版论文上传</font></span>
            </div>
            <div id="uploadDiv">
                <div align="center">
                    <div style="margin-top: 50px;">上传的xls文件中数据表必须处于表1</div>
                    <input id="showfile" type="text" placeholder="请点击上传选择文件"
                           readonly="readonly">
                </div>
                <div align="center">
                    <input id="upload" type="button" class="button1" value="上传"
                           onclick="$.up()">
                </div>
                <div align="center">
                    <input id="load" type="button" class="button1" value="确认"
                           onclick="$.upload()">
                </div>
                <div id="tips">
                    <span id="tipsContent"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<input type="file" id="fileupload" name="excelFile" value="上传"
       hidden="true" onchange="$.getFileName()">
</body>
</html>